name: objectdetectioncv
channels:
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py37he774522_1
  - attrs=20.1.0=py_0
  - backcall=0.2.0=py_0
  - bleach=3.1.5=py_0
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.2=py37h7a1dbc1_0
  - colorama=0.4.3=py_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - icu=58.2=ha925a31_3
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.18.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.2=py37_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py37_1
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py37_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37hfa6e2cd_1
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37hb782905_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py37_1
  - nbformat=5.0.7=py_0
  - notebook=6.1.1=py37_0
  - openssl=1.1.1g=he774522_1
  - packaging=20.4=py_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=py37_1001
  - pip=20.2.2=py37_0
  - plotly=4.9.0=py_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.7=py_0
  - prompt_toolkit=3.0.7=0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h6538335_2
  - pyrsistent=0.16.0=py37he774522_0
  - python=3.7.9=h60c2a47_0
  - python-dateutil=2.8.1=py_0
  - pywin32=227=py37he774522_1
  - pywinpty=0.5.7=py37_0
  - pyzmq=19.0.1=py37ha925a31_1
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=4.7.6=py_0
  - qtpy=1.9.0=py_0
  - retrying=1.3.3=py37_2
  - send2trash=1.5.0=py37_0
  - setuptools=49.6.0=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tornado=6.0.4=py37he774522_1
  - traitlets=4.3.3=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - zeromq=4.3.2=ha925a31_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - adal==1.2.5
    - appdirs==1.4.4
    - applicationinsights==0.11.9
    - arrow==0.17.0
    - azure-common==1.1.25
    - azure-core==1.8.2
    - azure-graphrbac==0.61.1
    - azure-identity==1.4.1
    - azure-mgmt-authorization==0.61.0
    - azure-mgmt-containerregistry==2.8.0
    - azure-mgmt-keyvault==2.2.0
    - azure-mgmt-resource==10.2.0
    - azure-mgmt-storage==11.2.0
    - azureml-automl-core==1.16.0
    - azureml-core==1.16.0.post1
    - azureml-dataprep==2.3.4
    - azureml-dataprep-native==23.0.0
    - azureml-dataprep-rslex==1.1.3
    - azureml-dataset-runtime==1.16.0
    - azureml-pipeline==1.16.0
    - azureml-pipeline-core==1.16.0
    - azureml-pipeline-steps==1.16.0
    - azureml-sdk==1.16.0
    - azureml-telemetry==1.16.0
    - azureml-train==1.16.0
    - azureml-train-automl-client==1.16.0
    - azureml-train-core==1.16.0
    - azureml-train-restclients-hyperdrive==1.16.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - binaryornot==0.4.4
    # - black==20.8b2.dev16+ge3ccabb
    - blis==0.4.1
    - catalogue==1.0.0
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.6.0
    - contextlib2==0.6.0.post1
    - cookiecutter==1.7.2
    - cryptography==3.1.1
    - cycler==0.10.0
    - cymem==2.0.3
    - distro==1.5.0
    - docker==4.3.1
    - dotnetcore2==2.1.17
    - fusepy==3.0.1
    - idna==2.10
    - isodate==0.6.0
    - jeepney==0.4.3
    - jinja2-time==0.2.0
    - jmespath==0.10.0
    - joblib==0.17.0
    - jsonpickle==1.4.1
    - kiwisolver==1.2.0
    - matplotlib==3.3.2
    - msal==1.5.1
    - msal-extensions==0.2.2
    - msrest==0.6.19
    - msrestazure==0.6.4
    - murmurhash==1.0.2
    - mypy-extensions==0.4.3
    - ndg-httpsclient==0.5.1
    - numpy==1.19.1
    - oauthlib==3.1.0
    - opencv-python==4.4.0.42
    - pandas==1.1.3
    - pathspec==0.8.0
    - pillow==8.0.0
    - plac==1.1.3
    - portalocker==1.7.1
    - poyo==0.5.0
    - preshed==3.0.2
    - pyarrow==1.0.1
    - pyasn1==0.4.8
    - pyjwt==1.7.1
    - pyopenssl==19.1.0
    - python-slugify==4.0.1
    - pytz==2020.1
    - regex==2020.7.14
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - ruamel-yaml==0.16.12
    - ruamel-yaml-clib==0.2.2
    - scikit-learn==0.23.2
    - scipy==1.5.3
    - secretstorage==3.1.2
    - sklearn==0.0
    - spacy==2.3.2
    - srsly==1.0.2
    - text-unidecode==1.3
    - thinc==7.4.1
    - threadpoolctl==2.1.0
    - toml==0.10.1
    - tqdm==4.47.0
    - typed-ast==1.4.1
    - typing-extensions==3.7.4.3
    - urllib3==1.25.9
    - wasabi==0.7.0
    - websocket-client==0.57.0
    - xlrd==1.2.0
prefix: C:\Users\Viraj\AppData\Local\Continuum\anaconda3\envs\objectdetectioncv

